<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    
    <script src="js/index.js" defer></script>

</head>
<body>
    <div id="wrap" class="clear">
        <span class="moblieGnb"><a href="javascript:void(0)"><img src="img/icon/hamburger.png" alt=""></a></span>
        <section class="leftArea">
            <span class="closeBtn"><a href="javascript:void(0)"><img src="img/icon/closeBtn.png" alt=""></a></span>
            <ul>
                <li><a href="" class="pageMoveBtn" data-index="0">HOME</a></li>
                <li><a href="" class="pageMoveBtn" data-index="1">또!방탈출</a></li>
                <li><a href="" class="pageMoveBtn" data-index="2">MICRO LEARNING</a></li>
                <li><a href="" class="pageMoveBtn" data-index="3">광명자이더샵포레나 매거진</a></li>
                <li><a href="" class="pageMoveBtn" data-index="4">KS벽지</a></li>
                <li><a href="" class="pageMoveBtn" data-index="5">KAKAO JEJU</a></li>
                <li><a href="" class="pageMoveBtn" data-index="6">FOOTER</a></li>
            </ul>
            <div class="leftBg"></div>
        </section>
      
        <section class="rightArea">
            <div id="home" class="page" data-pageIdx="0">
                <div class="pageBg">            
                    <div class="content">
                        <div class="web">
                            <h1>자바스크립트를 좋아하는</h1>
                            <h1>퍼블리셔 <span>이한빛</span>입니다</h1>
                        </div>
                    </div>
                </div>
            </div>
        
            <div id="escape" class="page site" data-pageIdx="1">
                <div class="pageBg">
                    <div class="content">
                        <div class="text">                            
                            <h3>또!방탈출 <span>PC</span></h3>
                            <ul>                                   
                                <li class="info">
                                    리액트 hook과 redux를 이용하여 필터,검색,정렬,좋아요 기능을 구현했습니다
                                    특히 총 3개의 좋아요 버튼과 좋아요 목록은 redux를 통해 연동이 되며,
                                    상세화면에서는 KAKAO MAP API를 활용하여 매장의 위치를 표시했습니다    
                                </li>
                                <li class="iconArea">
                                    <span><img src="img/icon/html.png" alt=""></span>
                                    <span><img src="img/icon/css.png" alt=""></span>
                                    <span><img src="img/icon/react.webp" alt="리액트아이콘"></span>
                                </li>
                                <li class="link">
                                    <span class="site"><a href="https://escapesite.netlify.app/" target="_blank">사이트 바로가기</a></span>
                                    <span class="git"><a href="https://github.com/cheeseryon/escape" target="_blank">Git 바로가기</a></span>
                                </li>                                    
                            </ul>
                        </div>
                        <div class="imgBox">
                            <a href="">
                                <img src="img/escape.PNG" alt="또!방탈출 메인화면">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="micro" class="page site" data-pageIdx="2">
                <div class="pageBg">
                    <div class="content">
                        <div class="text">                          
                            <h3>MICRO LEARNING <span>반응형</span></h3>
                            <ul>                                   
                                <li class="info">웹디자이너와 함께 진행한 외주 프로젝트입니다</li>
                                <li class="iconArea">
                                    <span><img src="img/icon/html.png" alt=""></span>
                                    <span><img src="img/icon/css.png" alt=""></span>
                                    <span  class="kakaoIcon"><img src="img/icon/js.png" alt=""></span>
                                </li>
                                <li class="link">
                                    <span class="site"><a href="">사이트 바로가기</a></span>
                                    <span class="git"><a href="">Git 바로가기</a></span>
                                </li>                                    
                            </ul>
                        </div>
                        <div class="imgBox">
                            <a href="">
                                <img src="img/micro.PNG" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="forena" class="page site" data-pageIdx="3">
                <div class="pageBg">
                    <div class="content">
                        <div class="text">                            
                            <h3 class="min1400">광명 자이 더 샵 <br>포레나 매거진 <span>반응형</span></h3>
                            <h3 class="max1400">광명 자이 더 샵 포레나 매거진 <span>반응형</span></h3>
                            <ul>                                   
                                <li class="info">해당 사이트는 viewport에 따라 구성 흐름이 달라지는 레이아웃을 자연스럽게 
                                    
                                </li>
                                <li class="iconArea">
                                    <span><img src="img/icon/html.png" alt=""></span>
                                    <span><img src="img/icon/css.png" alt=""></span>
                                    <span  class="kakaoIcon"><img src="img/icon/js.png" alt=""></span>
                                </li>
                                <li class="link">
                                    <span class="site"><a href="">사이트 바로가기</a></span>
                                    <span class="git"><a href="">Git 바로가기</a></span>
                                </li>
                                <li class="message">해당 사이트는 취업 지원을 위해 클론코딩한 사이트입니다</li>
                            </ul>
                        </div>
                        <div class="imgBox">
                            <a href="">
                                <img src="img/forena.PNG" alt="광명 자이더샵 포레나 매거진 메인화면">
                            </a>
                        </div>
                    </div>
                </div>
            </div>  

            <div id="ks" class="page site" data-pageIdx="4">
                <div class="pageBg">
                    <div class="content">
                        <div class="text">
                            <h3>KS벽지 <span>반응형</span></h3>
                            <ul>                                   
                                <li class="info">COLLECTION 부분의 스와이퍼를 제외한 첫화면의 슬라이드,재생 및 일시정지 버튼, 이중탭, 스크롤 이벤트, 모바일 화면의 아코디언 메뉴를 직접 구현했습니다.                                 </li>
                                <li class="iconArea">
                                    <span><img src="img/icon/html.png" alt=""></span>
                                    <span><img src="img/icon/css.png" alt=""></span>
                                    <span  class="kakaoIcon"><img src="img/icon/js.png" alt=""></span>
                                </li>
                                <li class="link">
                                    <span class="site"><a href="">사이트 바로가기</a></span>
                                    <span class="git"><a href="">Git 바로가기</a></span>
                                </li>
                                <li class="message">해당 사이트는 취업 지원을 위해 클론코딩한 사이트입니다</li>
                            </ul>
                        </div>
                        <div class="imgBox">
                            <a href="">
                                <img src="img/ks.PNG" alt="KS벽지 메인화면">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="kakao" class="page site" data-pageIdx="5">
                <div class="pageBg">
                    <div class="content">
                        <div class="text">                           
                            <h3>KAKAO JEJU <span>PC</span></h3>
                            <ul>                                   
                                <li class="info">KAKAO JEJU 사이트를 리뉴얼한 사이트입니다</li>
                                <li class="iconArea">
                                    <span><img src="img/icon/html.png" alt=""></span>
                                    <span><img src="img/icon/css.png" alt=""></span>
                                    <span  class="kakaoIcon"><img src="img/icon/js.png" alt=""></span>
                                </li>
                                <li class="link">
                                    <span class="site"><a href="">사이트 바로가기</a></span>
                                    <span class="git"><a href="">Git 바로가기</a></span>
                                </li>
                                <li class="message">해당 사이트는 취업 지원을 위해 리뉴얼한 사이트입니다</li>
                            </ul>                            
                        </div>
                        <div class="imgBox">
                            <a href="">
                                <img src="img/kakao.PNG" alt="KAKAO JEJU 메인화면">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer" class="page" data-pageIdx="6">
                <div class="pageBg">
                    <div class="content">   
                        <div class="min980">                   
                            <p>
                                해당 사이트 포함, 모든 사이트의 기능들은 제이쿼리 없이 자바스크립트로 구현했습니다
                            </p>   
                            <p>                        
                                해당 사이트는 gnb 메뉴 클릭시 a의 href를 이용하여 화면이 이동하는게 아니기에<br>
                                브라우저의 '뒤로가기'를 클릭시 이전에 클릭했던 gnb 메뉴의 화면 위치로 이동하지 않으며,<br>                            
                                '새로고침'을 해도 화면이 맨 위로 이동하지 않도록 사용자의 편의성을 고려하여 설계하였습니다
                            </p>  
                            <p>               
                                이처럼 저는 구조 및 설계하는 것, 추가로 효율적인 것을 좋아합니다<br>
                                이런 성향으로 인해 퍼블리셔,개발 업무가 저에게 적성에 잘 맞으며, 또 재밌기에 열심히 잘 할 수 있습니다
                            </p>
                            <p> 
                                짧은 시간이나마 부족한 저의 포트폴리오를 봐주셔서 감사합니다
                            </p>     
                        </div>   
                        <div class="max980">                   
                            <p>
                                해당 사이트 포함, 모든 사이트의 기능들은 제이쿼리 없이 자바스크립트로 구현했습니다
                            </p> 
                            <p>                   
                                해당 사이트는 gnb 메뉴 클릭시 a의 href를 이용하여 화면이 이동하는게 아니기에
                                브라우저의 '뒤로가기'를 클릭시 이전에 클릭했던 gnb 메뉴의 화면 위치로 이동하지 않으며,                           
                                 '새로고침'을 해도 화면이 맨 위로 이동하지 않도록 사용자의 편의성을 고려하여 설계하였습니다
                            </p>
                            <p>
                                이처럼 저는 구조 및 설계하는 것, 추가로 효율적인 것을 좋아합니다
                                이런 성향으로 인해 퍼블리셔, 개발 업무가 저에게 적성에 잘 맞으며, 또 재밌기에 열심히 잘 할 수 있습니다
                            </p>
                            <p>
                                짧은 시간이나마 부족한 저의 포트폴리오를 봐주셔서 감사합니다
                            </p>     
                        </div>
                        <span class="git"><a href="">Git 바로가기</a></span>                  
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>